# EmeraldCalculator

./: .gitignore  .project  README  README.md  THIRD_PARTY_LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/notUsed/geplanteFeatures/: AppCompatPreferenceActivity.java  ButtonSettingsActivity.java  ButtonshapeActivity.java  ConstantsActivity.java  ConversionActivity.java  CustomDesignSettings.java  DesignSettingsActivity.java  FontSettingsActivity.java  FunctionGroupSettingsActivity.java  HistoryActivity.java  SettingBackgroundimageActivity.java  SettingsActivity.java
app/notUsed/geplanteFeatures/MathString/: ContentString.java  InputFilterMinMax.java  PostfixToInfix.java
app/notUsed/geplanteFeatures/Umrechnung/: DatenspeicherUmrechnung.java  DatentransferUmrechnung.java  FlächenUmrechnung.java  GeschwindigkeitUmrechnung.java  KraftUmrechnung.java  LaengeUmrechnung.java  LeistungUmrechnung.java  MasseUmrechnung.java  StromstärkeUmrechnung.java  TemperaturUmrechnung.java  VolumenUmrechnung.java  ZeitUmrechnung.java
app/notUsed/geplanteFeatures/helper/MainDisplay/: DesignApplier.java  DisplaySetupHelper.java  MainButtons.java  OnSwipeTouchListener.java  SeekBarPreference.java  SettingsApplier.java
app/notUsed/geplanteFeatures/notUsedHelper/: ArrayUtils.java  ButtonShapeCustomAdapter.java  ButtonShapeImageModel.java  ImageUtils.java  InitConstMapDE.java  InitConstMapEN.java  InterruptTimerTask.java  PathUtils.java  ShakeListener.java
app/notUsed/notUsedLayouts/notUsedLayout/: activity_buttonshape.xml  activity_constants.xml  activity_font_settings.xml  activity_setting_backgroundimage2.xml  activity_verlauf.xml  spinner_shift_style.xml
app/notUsed/notUsedLayouts/notUsedLayoutLand/: activity_conversion.xml
app/notUsed/notUsedXML/: pref_buttoncolors_de.xml  pref_buttoncolors_en.xml  pref_custom_design_headers_de.xml  pref_custom_design_headers_en.xml  pref_general_de.xml  pref_headers_de.xml  pref_headers_en.xml  pref_lang_de.xml  pref_lang_en.xml  pref_layout_de.xml  pref_math_en.xml
app/src/androidTest/java/com/example/calcitecalculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/titancalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calcitecalculator/evalex/: AbstractFunction.java  AbstractLazyFunction.java  AbstractLazyOperator.java  AbstractOperator.java  AbstractUnaryOperator.java  AbstractVFunction.java  Expression.java  Function.java  LazyFunction.java  LazyOperator.java  Operator.java  VFunction.java  VaryFunction.java
app/src/main/java/com/example/calcitecalculator/helper/: MathEvaluator.java  OnSwipeTouchListener.java  StringUtils.java
app/src/main/java/com/example/calcitecalculator/model/: CalcModel.java
app/src/main/java/com/example/titancalculator/: AppCompatPreferenceActivity.java  ButtonSettingsActivity.java  ButtonshapeActivity.java  CalcActivity_middle.java  CalcActivity_normal.java  CalcActivity_science.java  CalcActivity_small.java  CalcModel.java  ConstantsActivity.java  ConversionActivity.java  CustomDesignSettings.java  DesignSettingsActivity.java  FontSettingsActivity.java  FunctionGroupSettingsActivity.java  HistoryActivity.java  MainActivity.java  PersistentModel.java  Presenter.java  SettingBackgroundimageActivity.java  SettingsActivity.java
app/src/main/res/drawable/: button_number.xml  buttonshape_circel.xml  buttonshape_leer.xml  buttonshape_ring.xml  buttonshape_round.xml  buttonshape_voll.xml  displayshape.xml  ic_clear.xml  ic_clear_all.xml  ic_colorpicker.xml  ic_design.xml  ic_formen.xml  ic_konstanten1.xml  ic_launcher_foreground.xml  ic_lineal.xml  ic_schriftart.xml  ic_titancalc_logo.xml  ic_verlauf.xml  pref_buttons_de.xml  pref_buttons_en.xml  touchselector.xml
app/src/main/res/layout/: activity_button_settings.xml  activity_buttonshape.xml  activity_calc_middle.xml  activity_calc_normal.xml  activity_calc_science.xml  activity_calc_small.xml  activity_constants.xml  activity_conversion.xml  activity_custom_design_settings.xml  activity_design_settings.xml  activity_font_settings.xml  activity_function_group_settings.xml  activity_gleichungsloeser.xml  activity_main.xml  activity_setting_backgroundimage2.xml  activity_settings.xml  activity_verlauf.xml  buttonshape_lv_item.xml  buttonshape_lvitem_layout.xml  content_constants.xml  lvitem_layout.xml  pref_decimal_place.xml
app/src/main/res/layout-land/: activity_calc_normal.xml  activity_calc_science.xml  activity_calc_small.xml  activity_constants.xml  activity_conversion.xml  activity_function_group_settings.xml  activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: menu.xml  menu_backgroundimage_setting.xml  menu_conversion_categories.xml  menu_conversion_kategorien.xml  menu_modes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_act_colors_de.xml  pref_act_colors_en.xml  pref_buttoncolors_de.xml  pref_buttoncolors_en.xml  pref_buttonshape_en.xml  pref_custom_design_headers_de.xml  pref_custom_design_headers_en.xml  pref_general_de.xml  pref_general_en.xml  pref_headers_de.xml  pref_headers_en.xml  pref_lang_de.xml  pref_layout_de.xml  pref_layout_en.xml  pref_math_de.xml  pref_math_en.xml  pref_number_de.xml  pref_number_en.xml
app/src/test/java/com/example/calcitecalculator/: ComplexMathIntegrationTest.java  MainActivityUnitTest.java  SimpleMathIntegrationTest.java  UITest1.java
app/src/test/java/com/example/titancalculator/: CalcModelTest.java  CalcModelUnitTest.java  CalcTest.java  ComplexMathIntegrationTest.java  ExampleUnitTest.java  IntegrationTestMath.java  MainActivityTest.java  MainActivityUnitTest.java  MathUnitTest1.java  NavigatableNumberStringUnitTest.java  NavigatableStringUnitTest.java  NumberStringUnitTest.java  PresenterTest.java  PresenterUnitTest.java  SimpleMathIntegrationTest.java  StringUtilsUnitTest.java  UITest1.java
(+119 files in other folders)
