<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    android:background="#66BDBDBD"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight=".2">

        <TextView
            android:id="@+id/eT_Eingabe"
            android:background="@drawable/displayshape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:width="100dp"

            android:minHeight="40dp"
            android:textSize="50sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".18">

        <TableRow
            android:id="@+id/LN2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".6">

            <Button
                android:id="@+id/btn_X"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/X"
                android:textSize="30sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_Y"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/Y"
                android:textSize="30sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_act1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="|X"
                android:textSize="20sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_act2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="|Y"
                android:textSize="20sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_LINKS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".933"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/LEFTARROW"
                android:textSize="30sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_RECHTS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".933"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/RIGHTARROW"
                android:textSize="30sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_CONST"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".933"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="MENU"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".933"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/CLEAR"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_clearall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".933"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/CLEAR_ALL"
                android:textSize="30dp"
                android:visibility="visible" />

        </TableRow>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".18">

        <TableRow
            android:id="@+id/LN3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".6">

            <Button
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowColor="#008B8B8B"
                android:shadowRadius="30"
                android:text="7"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxHeight="100dp"
                android:shadowRadius="30"
                android:text="8"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="9"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="0"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_open_bracket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/BRACKET_OPEN"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_close_bracket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/BRACKET_CLOSE"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_SHIFT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="BASIC"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/PI"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/E"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/DEC"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/BIN"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/DECLOG"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text=""
                android:textSize="10sp"
                android:visibility="visible" />

        </TableRow>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".18">

        <TableRow
            android:id="@+id/LN4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".6">

            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="4"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="5"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="6"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_com"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text=","
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_mul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/MUL"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_div"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/DIV"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/OCT"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="CONST"
                android:textSize="10sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="%"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="!n"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="^"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="EINH"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/LN"
                android:textSize="15sp"
                android:visibility="visible" />

        </TableRow>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".18">

        <TableRow
            android:id="@+id/LN5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight=".6">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="1"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="2"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="3"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_ANS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="+/-"
                android:textSize="26dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/SUB"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/ADD"
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_eq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".92"
                android:width="186dp"
                android:background="@drawable/buttonshape_square"
                android:minWidth="186dp"
                android:shadowRadius="30"
                android:text="="
                android:textSize="30dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:text="@string/bruch"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="x^-1"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="+/-"
                android:textSize="15sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/ROOT"
                android:textSize="10sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:shadowRadius="30"
                android:text="@string/SQUR"
                android:textSize="20sp"
                android:visibility="visible" />

        </TableRow>
    </TableRow>

</TableLayout>