apply plugin: 'com.android.application'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.titancalculator"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0-beta01'
    implementation 'com.rarepebble:colorpicker:2.4.2'

    implementation 'com.android.support:design:28.0.0' //BottomNavigationView etc.

    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:support-annotations:28.0.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'

    api 'com.google.guava:guava:28.1-android'

    //testImplementation  'com.androidx.appcompat:appcompat:28.0.0'
    //testImplementation  'com.google.android.material:material-rc01'
    //testImplementation  'com.androidx.legacy:legacy-support-v4:28.0.0'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
// Optional -- hamcrest matchers
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
// Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.0.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    def fragment_version = "1.2.0"
    // ...
    debugImplementation 'androidx.fragment:fragment-testing:1.1.0'

    //material design
    implementation 'com.google.android.material:material:<version>'

}
