apply plugin: 'com.android.application'

android {
    namespace 'com.example.emeraldcalculator'  // Add this line with your package name
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.example.emeraldcalculator"
        minSdkVersion 25
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    dependenciesInfo {
        includeInApk true
    }
    buildToolsVersion '30.0.2'
    ndkVersion '28.0.12433566 rc1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) // Include JAR files from libs (varies by JAR)

    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.2.0' // AndroidX UI components (Apache 2.0)
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // Layout management (Apache 2.0)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Legacy support library (Apache 2.0)
    implementation 'androidx.preference:preference:1.1.1' // Preferences UI (Apache 2.0)
    implementation 'androidx.navigation:navigation-fragment:2.3.2' // Navigation support (Apache 2.0)
    implementation 'androidx.navigation:navigation-ui:2.3.2' // Navigation UI tools (Apache 2.0)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' // Lifecycle-aware components (Apache 2.0)
    implementation 'com.google.android.material:material:1.2.1' // Material Design components (Apache 2.0)

    // Testing dependencies
    testImplementation 'junit:junit:4.12' // JUnit 4 for unit tests (Eclipse Public License 1.0)
    androidTestImplementation 'androidx.test.ext:junit:1.1.1' // AndroidX JUnit extensions (Apache 2.0)
    androidTestImplementation 'androidx.test:runner:1.3.0' // Android test runner (Apache 2.0)
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0' // UI testing (Apache 2.0)
    androidTestImplementation 'androidx.test:rules:1.3.1-alpha02' // Testing rules (Apache 2.0)

    // Other libraries
    api 'com.google.guava:guava:28.1-android' // Utility library for Java (Apache 2.0)

    // Optional Testing
    testImplementation 'org.mockito:mockito-core:3.0.0' // Mocking framework (MIT)

    // Robolectric
    testImplementation "org.robolectric:robolectric:4.2.1" // Android unit testing (Apache 2.0)

    // Inject library
    implementation 'javax.inject:javax.inject:1@jar' // Dependency injection API (Apache 2.0)

    //Evalex
    implementation 'com.ezylang:EvalEx:3.4.0' //Math expression evaluator (Apache 2.0)

}
