<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Länge"
        android:title="Länge" />
    <item android:id="@+id/Zeit"
        android:title="Länge" />
    <item android:id="@+id/Geschwindigkeit"
        android:title="Länge" />
    <item android:id="@+id/Masse"
        android:title="Länge" />
    <item android:id="@+id/Volumen"
        android:title="Länge" />
    <item android:id="@+id/Fläche"
        android:title="Länge" />
    <item android:id="@+id/Temperatur"
        android:title="Länge" />
    <item android:id="@+id/Kraft"
        android:title="Länge" />
    <item android:id="@+id/Leistung"
        android:title="Länge" />
    <item android:id="@+id/Stromstärke"
        android:title="Länge" />
    <item android:id="@+id/Datenspeicher"
        android:title="Länge" />
    <item android:id="@+id/Datentransfer"
        android:title="Länge" />

</menu>