<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/einstellungen"
        android:icon="@drawable/settings"
        android:title="@string/settingsEN" />
    <item android:id="@+id/taschenrechner"
        android:icon="@drawable/calc"
        android:title="@string/taschenrechnerModusEN"/>
</menu>