<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Länge"
        android:title="length" />
    <item android:id="@+id/Zeit"
        android:title="time" />
    <item android:id="@+id/Geschwindigkeit"
        android:title="speed" />
    <item android:id="@+id/Masse"
        android:title="mass" />
    <item android:id="@+id/Volumen"
        android:title="volume" />
    <item android:id="@+id/Fläche"
        android:title="area" />
    <item android:id="@+id/Temperatur"
        android:title="temperature" />
    <item android:id="@+id/Kraft"
        android:title="force" />
    <item android:id="@+id/Leistung"
        android:title="performance" />
    <item android:id="@+id/Stromstärke"
        android:title="current" />
    <item android:id="@+id/Datenspeicher"
        android:title="data" />
    <item android:id="@+id/Datentransfer"
        android:title="datatransfer" />

</menu>