<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/LayoutModesEN"
        android:entryValues="@array/LayoutModesEN"
        android:key="layout"
        android:title="List preference" />
</PreferenceScreen>