<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="Allgemein"
        android:fragment="com.example.titancalculator.SettingsActivity$GeneralPreferenceFragment" />

    <header
        android:icon="@drawable/ic_filter_1_black_24dp"
        android:title="Mathematische Einstellungen"
        android:fragment="com.example.titancalculator.SettingsActivity$MathSettingsFragment" />

    <header
        android:icon="@drawable/ic_layout_24dp"
        android:title="Layout"
        android:fragment="com.example.titancalculator.SettingsActivity$LayoutPreferenceFragment" />

    <header
        android:icon="@drawable/ic_font_download_black_24dp"
        android:title="Schriftart">
        <intent
            android:targetPackage="com.example.titancalculator"
            android:targetClass="com.example.titancalculator.FontSettingsActivity" />
    </header>

    <header
        android:icon="@drawable/ic_colorpicker"
        android:title="Farben"
        android:fragment="com.example.titancalculator.SettingsActivity$ButtoncolorSettingsFragment" />

    <header
        android:icon="@drawable/ic_formen"
        android:title="Formen">
        <intent
            android:targetPackage="com.example.titancalculator"
            android:targetClass="com.example.titancalculator.ButtonshapeActivity" />
    </header>

    <header
        android:icon="@drawable/ic_language_black_24dp"
        android:title="Sprache"
        android:fragment="com.example.titancalculator.SettingsActivity$LanguagePreferenceFragment" />

    <header
        android:icon="@drawable/ic_button_fct"
        android:title="Funktionsgruppen">
        <intent
            android:targetPackage="com.example.titancalculator"
            android:targetClass="com.example.titancalculator.FunctionGroupSettingsActivity" />
    </header>

    <header
        android:icon="@drawable/ic_button_fct"
        android:title="Nutzerfunktionen">
        <intent
            android:targetPackage="com.example.titancalculator"
            android:targetClass="com.example.titancalculator.ButtonSettingsActivity" />
    </header>
</preference-headers>
