<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="5"
        android:key="pre_decimal_places_pref"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:digits="0123456789"
        android:title="number of pre-decimal places in the result"/>
    <EditTextPreference
        android:defaultValue="5"
        android:key="decimal_places_pref"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:digits="0123456789"
        android:title="number of decimal places in the result" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="solve_inst_pref"
        android:title="show result immediately" />
    <ListPreference
        android:defaultValue="arithmetic mean"
        android:entries="@array/mittelwert_en"
        android:entryValues="@array/mittelwert_en"
        android:key="mean_mode"
        android:title="Mean Type" />
    <ListPreference
        android:defaultValue="arithmetic Variance"
        android:entries="@array/varianz_en"
        android:entryValues="@array/varianz_val"
        android:key="var_mode"
        android:title="Variance Type" />
</PreferenceScreen>