<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="General"
        android:fragment="com.example.titancalculator.SettingsActivity$GeneralPreferenceFragment" />

    <header
        android:icon="@drawable/ic_filter_1_black_24dp"
        android:title="Math settings"
        android:fragment="com.example.titancalculator.SettingsActivity$MathSettingsFragment" />

    <header
        android:icon="@drawable/ic_design"
        android:title="Design">
        <intent
            android:targetPackage="com.example.titancalculator"
            android:targetClass="com.example.titancalculator.DesignSettingsActivity" />
    </header>

    <header
        android:icon="@drawable/ic_layout_24dp"
        android:title="Layout"
        android:fragment="com.example.titancalculator.SettingsActivity$LayoutPreferenceFragment" />

    <header
        android:icon="@drawable/ic_colorpicker"
        android:title="Activity Colors"
        android:fragment="com.example.titancalculator.SettingsActivity$ColorActFragment" />


    <header
        android:icon="@drawable/ic_colorpicker"
        android:title="Colors"
        android:fragment="com.example.titancalculator.SettingsActivity$ButtoncolorSettingsFragment" />

    <header
        android:icon="@drawable/ic_schriftart"
        android:title="Font">
        <intent
            android:targetPackage="com.example.titancalculator"
            android:targetClass="com.example.titancalculator.FontSettingsActivity" />
    </header>

    <header
        android:icon="@drawable/ic_formen"
        android:title="forms">
        <intent
            android:targetPackage="com.example.titancalculator"
            android:targetClass="com.example.titancalculator.ButtonshapeActivity" />
    </header>



    <header
        android:icon="@drawable/ic_language_black_24dp"
        android:title="Language"
        android:fragment="com.example.titancalculator.SettingsActivity$LanguagePreferenceFragment" />

    <header
        android:icon="@drawable/ic_button_fct"
        android:title="create Function groups">
        <intent
            android:targetPackage="com.example.titancalculator"
            android:targetClass="com.example.titancalculator.FunctionGroupSettingsActivity" />
    </header>

    <header
        android:icon="@drawable/ic_button_fct"
        android:title="set Function groups">
        <intent
            android:targetPackage="com.example.titancalculator"
            android:targetClass="com.example.titancalculator.ButtonSettingsActivity" />
    </header>
</preference-headers>
