<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rarepebble.colorpicker.ColorPreference
        android:key="ActColor"
        android:title="@string/ActColorDE"
        android:defaultValue="#ffc60aff"
        />
    <com.rarepebble.colorpicker.ColorPreference
        android:key="FktColor"
        android:title="@string/FktColorDE"
        android:defaultValue="#2ecc71"
        />
    <com.rarepebble.colorpicker.ColorPreference
        android:key="FopsColor"
        android:title="@string/FopsColorDE"
        android:defaultValue="#3498db"
        />
    <com.rarepebble.colorpicker.ColorPreference
        android:key="NumbersColor"
        android:title="@string/NumbersColorDE"
        android:defaultValue="#ecf0f1"
        />
    <com.rarepebble.colorpicker.ColorPreference
        android:key="SaveColor"
        android:title="@string/SaveColorDE"
        android:defaultValue="#AFAFAF"
        />
    <com.rarepebble.colorpicker.ColorPreference
        android:key="SpecialColor"
        android:title="@string/SpecialColorDE"
        android:defaultValue="#e67e22"
        />
    <com.rarepebble.colorpicker.ColorPreference
        android:key="DisplayColor"
        android:title="@string/DisplayColorDE"
        android:defaultValue="#000000"
        />
    <com.rarepebble.colorpicker.ColorPreference
        android:key="DisplayTextColor"
        android:title="@string/DisplayTextColorDE"
        android:defaultValue="#FFFFFF"
        />
    <com.rarepebble.colorpicker.ColorPreference
        android:key="BackgroundColor"
        android:title="@string/BackgroundColorDE"
        android:defaultValue="#FFFFFF"
        />
    <Preference
        android:icon="@drawable/ic_image_black_24dp"
        android:title="Hintergrundbild">
        <intent
            android:targetPackage="com.example.titancalculator"
            android:targetClass="com.example.titancalculator.SettingBackgroundimageActivity" />
    </Preference>
</PreferenceScreen>