<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="General"
        android:fragment="com.example.titancalculator.SettingsActivity$GeneralPreferenceFragment" />

    <header
        android:icon="@drawable/ic_filter_1_black_24dp"
        android:title="Math settings"
        android:fragment="com.example.titancalculator.SettingsActivity$MathSettingsFragment" />

    <header
        android:icon="@drawable/ic_colorpicker"
        android:title="set Button colors"
        android:fragment="com.example.titancalculator.SettingsActivity$ButtoncolorSettingsFragment" />

    <header
        android:icon="@drawable/ic_font_download_black_24dp"
        android:title="set font">
        <intent
            android:targetPackage="com.example.titancalculator"
            android:targetClass="com.example.titancalculator.FontSettingsActivity" />
    </header>

    <header
        android:icon="@drawable/ic_image_black_24dp"
        android:title="Set Backgroundimage">
        <intent
            android:targetPackage="com.example.titancalculator"
            android:targetClass="com.example.titancalculator.SettingBackgroundimageActivity" />
    </header>

    <header
        android:icon="@drawable/ic_formen"
        android:title="Buttons: set form">
        <intent
            android:targetPackage="com.example.titancalculator"
            android:targetClass="com.example.titancalculator.ButtonshapeActivity" />
    </header>


    <header
        android:icon="@drawable/ic_language_black_24dp"
        android:title="Language Settings"
        android:fragment="com.example.titancalculator.SettingsActivity$LanguagePreferenceFragment" />

    <header
        android:icon="@drawable/ic_button_fct"
        android:title="Buttonkonfiguration">
        <intent
            android:targetPackage="com.example.titancalculator"
            android:targetClass="com.example.titancalculator.ButtonSettingsActivity" />
    </header>
</preference-headers>
