<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calcActivity_science">

    <activity
        android:id="@+id/calcActivity_normal"
        android:name="com.example.titancalculator.geplanteFeatures.CalcActivity_normal"
        android:label="CalcActivity_normal" >
        <action
            android:id="@+id/action_calcActivity_normal_to_settingsActivity4"
            app:destination="@id/navigation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </activity>
    <activity
        android:id="@+id/calcActivity_science"
        android:name="com.example.titancalculator.geplanteFeatures.CalcActivity_science"
        android:label="CalcActivity_science" >
        <action
            android:id="@+id/action_calcActivity_science_to_settingsActivity"
            app:destination="@id/navigation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </activity>
    <activity
        android:id="@+id/calcActivity_small"
        android:name="com.example.titancalculator.geplanteFeatures.CalcActivity_small"
        android:label="CalcActivity_small" >
        <action
            android:id="@+id/action_calcActivity_small_to_settingsActivity"
            app:destination="@id/navigation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </activity>
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/settingsActivity" >
        <activity
            android:id="@+id/functionGroupSettingsActivity"
            android:name="com.example.titancalculator.geplanteFeatures.FunctionGroupSettingsActivity"
            android:label="activity_function_group_settings"
            tools:layout="@layout/activity_function_group_settings" />
        <activity
            android:id="@+id/buttonSettingsActivity"
            android:name="com.example.titancalculator.geplanteFeatures.ButtonSettingsActivity"
            android:label="activity_button_settings"
            tools:layout="@layout/activity_button_settings" />
        <activity
            android:id="@+id/settingsActivity"
            android:name="com.example.titancalculator.geplanteFeatures.SettingsActivity"
            android:label="activity_settings"
            tools:layout="@layout/activity_settings">
            <action
                android:id="@+id/action_settingsActivity_to_buttonSettingsActivity"
                app:destination="@id/buttonSettingsActivity" />
            <action
                android:id="@+id/action_settingsActivity_to_customDesignSettings"
                app:destination="@id/customDesignSettings" />
            <action
                android:id="@+id/action_settingsActivity_to_fontSettingsActivity"
                app:destination="@id/fontSettingsActivity" />
            <action
                android:id="@+id/action_settingsActivity_to_designSettingsActivity"
                app:destination="@id/designSettingsActivity" />
            <action
                android:id="@+id/action_settingsActivity_to_functionGroupSettingsActivity"
                app:destination="@id/functionGroupSettingsActivity" />
        </activity>
        <activity
            android:id="@+id/designSettingsActivity"
            android:name="com.example.titancalculator.geplanteFeatures.DesignSettingsActivity"
            android:label="activity_design_settings"
            tools:layout="@layout/activity_design_settings" />
        <activity
            android:id="@+id/customDesignSettings"
            android:name="com.example.titancalculator.geplanteFeatures.CustomDesignSettings"
            android:label="activity_custom_design_settings"
            tools:layout="@layout/activity_custom_design_settings" />
        <activity
            android:id="@+id/fontSettingsActivity"
            android:name="com.example.titancalculator.geplanteFeatures.FontSettingsActivity"
            android:label="activity_font_settings"
            tools:layout="@layout/activity_font_settings" />
    </navigation>
</navigation>