

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/science_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".geplanteFeatures.ChooserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:minHeight="?attr/actionBarSize"
        app:title="STANDART"
        app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/display"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:baselineAligned="false"
        android:elevation="1sp"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/eT_eingabe"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="0dp"

            android:layout_weight="1"
            android:background="#00464646"
            android:fontFamily="monospace"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:paddingLeft="5sp"


            android:textAlignment="textStart"
            android:textColor="@color/primary_dark"
            android:textSize="60sp"
            android:visibility="visible"
            android:windowSoftInputMode="stateAlwaysHidden|adjustNothing" />

        <EditText
            android:id="@+id/eT_ausgabe"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_weight="1"

            android:background="#00464646"
            android:fontFamily="monospace"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:paddingLeft="5sp"
            android:textAlignment="textStart"

            android:textColor="@color/primary_dark"
            android:textSize="60sp"
            android:visibility="visible"
            android:windowSoftInputMode="stateAlwaysHidden|adjustNothing"
            android:cursorVisible="false"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LN2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:background="@color/accent"
        android:measureWithLargestChild="true"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_11"
            style="@style/FunctionFlatButton"

            android:text="@string/PI"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_12"
            style="@style/FunctionFlatButton"


            android:text="@string/e"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_13"
            style="@style/FunctionFlatButton"

            android:text="@string/POT"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_14"
            style="@style/FunctionFlatButton"

            android:text="@string/DECLOG"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_15"
            style="@style/FunctionFlatButton"

            android:text="@string/LN"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_16"
            style="@style/FunctionFlatButton"

            android:text="@string/LB"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LN3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:background="@color/accent"
        android:measureWithLargestChild="true"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_21"
            style="@style/FunctionFlatButton"

            android:text="@string/ROOT3"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_22"
            style="@style/FunctionFlatButton"

            android:text="@string/ROOT"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_23"
            style="@style/FunctionFlatButton"

            android:text="x³"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_24"
            style="@style/FunctionFlatButton"

            android:text="x²"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_25"
            style="@style/FunctionFlatButton"

            android:text="10^x"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />


        <Button
            android:id="@+id/btn_26"
            style="@style/FunctionFlatButton"

            android:text="!"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LN5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:background="@color/primary_dark"
        android:measureWithLargestChild="true">


        <Button
            android:id="@+id/btn_FUN"
            style="@style/SpecialFlatButton"

            android:text="FUN"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />


        <Button
            android:id="@+id/btn_clearall"
            style="@style/SpecialFlatButton"

            android:text="@string/CLEAR_ALL"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_clear"
            style="@style/SpecialFlatButton"

            android:text="@string/CLEAR"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />


        <Button
            android:id="@+id/btn_LINKS"
            style="@style/SpecialFlatButton"

            android:text="@string/LEFTARROW"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />


        <Button
            android:id="@+id/btn_RECHTS"
            style="@style/SpecialFlatButton"

            android:text="@string/RIGHTARROW"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LN6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/primary_light"
        android:layout_weight="1"
        android:measureWithLargestChild="true">


        <Button
            android:id="@+id/btn_7"
            style="@style/NumberFlatButton"

            android:text="7"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_8"
            style="@style/NumberFlatButton"

            android:text="8"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_9"
            style="@style/NumberFlatButton"

            android:text="9"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_open_bracket"
            style="@style/NumberFlatButton"

            android:text="@string/BRACKET_OPEN"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />


        <Button
            android:id="@+id/btn_close_bracket"
            style="@style/NumberFlatButton"

            android:text="@string/BRACKET_CLOSE"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LN7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/primary_light"
        android:layout_weight="1"
        android:elevation="0sp">

        <Button
            android:id="@+id/btn_4"
            style="@style/NumberFlatButton"

            android:text="4"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_5"
            style="@style/NumberFlatButton"

            android:text="5"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_6"
            style="@style/NumberFlatButton"

            android:text="6"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_mul"
            style="@style/NumberFlatButton"

            android:text="@string/MUL"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_div"
            style="@style/NumberFlatButton"

            android:text="@string/DIV"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LN8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/primary_light"
        android:layout_weight="1"
        android:elevation="0sp">

        <Button
            android:id="@+id/btn_1"
            style="@style/NumberFlatButton"

            android:text="1"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_2"
            style="@style/NumberFlatButton"

            android:text="2"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_3"
            style="@style/NumberFlatButton"

            android:text="3"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_sub"
            style="@style/NumberFlatButton"

            android:text="@string/SUB"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_add"
            style="@style/NumberFlatButton"

            android:text="@string/ADD"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LN9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/primary_light"
        android:layout_weight="1"
        android:elevation="0sp">

        <Button
            android:id="@+id/btn_0"
            style="@style/NumberFlatButton"

            android:text="0"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_com"
            style="@style/NumberFlatButton"

            android:text="."
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_sep"
            style="@style/NumberFlatButton"

            android:text=","
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_ANS"
            style="@style/NumberFlatButton"

            android:text="@string/ANS"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_eq"
            style="@style/NumberFlatButton"

            android:text="="
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>
</LinearLayout>
