<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    android:background="#66BDBDBD"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_square"
            android:drawableBottom="#00E676"
            android:shadowRadius="30"
            android:text="BTN11"

            android:textSize="20sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"

            app:autoSizeStepGranularity="6sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_square"
            android:shadowRadius="30"
            android:text="BTN12"

            android:textSize="20sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"

            app:autoSizeStepGranularity="6sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_square"
            android:shadowRadius="30"
            android:text="BTN13"

            android:textSize="15sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"

            app:autoSizeStepGranularity="6sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_square"
            android:shadowRadius="30"
            android:text="BTN14"

            android:textSize="15sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"

            app:autoSizeStepGranularity="6sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_square"
            android:shadowRadius="30"

            android:text="BTN15"
            android:textSize="15sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="20sp"

            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="6sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_square"

            android:shadowRadius="30"
            android:text="BTN16"
            android:textSize="15sp"
            android:visibility="visible"

            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="6sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_square"
            android:shadowRadius="30"
            android:text="BTN21"
            android:textSize="20sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="6sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_square"
            android:shadowRadius="30"
            android:text="BTN22"
            android:textSize="20sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="6sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_square"
            android:shadowRadius="30"
            android:text="BTN23"
            android:textSize="20sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="6sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_square"
            android:text="BTN24"
            android:textSize="20sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="6sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_square"
            android:shadowRadius="30"
            android:text="BTN25"
            android:textSize="20sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="6sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_26"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_square"
            android:shadowRadius="30"
            android:text="BTN26"
            android:textSize="20sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="6sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1" />

        <ListView
            android:id="@+id/LV_fct_sel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight=".5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".05"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight=".1"
            android:text="SAVE SETTINGS"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>