<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">    <TableRow
    android:id="@+id/m_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:layout_weight=".1"
    android:background="@drawable/displayshape"
    android:baselineAligned="false">        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".9"
    android:baselineAligned="false"
    android:minHeight="120dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/m_tV_Eingabe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5sp"
        android:width="100dp"
        android:background="#00464646"
        android:fontFamily="monospace"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:minHeight="55sp"
        android:textSize="50sp" />            <EditText
    android:id="@+id/m_tV_Ausgabe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:layout_marginStart="20dp"
    android:layout_marginTop="5sp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10sp"
    android:width="100dp"
    android:background="#00464646"
    android:fontFamily="monospace"
    android:inputType="none"
    android:maxLines="1"
    android:minHeight="45sp"
    android:textSize="60sp" />
    <TextView
        android:id="@+id/m_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="invisible" />
</LinearLayout>
</TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">
        <TableRow
            android:id="@+id/m_LN1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".9">

            <Spinner
                android:id="@+id/m_spinner_SHIFT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:entries="@array/modes_DE"
                android:outlineAmbientShadowColor="#00000000"
                android:outlineSpotShadowColor="#00000000"
                android:popupBackground="@drawable/buttonshape_square"
                android:shadowColor="#00000000"
                android:shadowDx="20"
                android:shadowDy="20"
                android:shadowRadius="30"
                android:spinnerMode="dropdown"
                android:text="BASIC"
                android:textSize="30sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/m_btn_CONV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.25"
                android:background="@drawable/buttonshape_square"
                android:elevation="16dp"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/CONVEN"
                android:textSize="15sp"
                android:textStyle="normal"
                android:visibility="visible"


                />
            <Button
                android:id="@+id/m_btn_CONST"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.25"
                android:background="@drawable/buttonshape_square"
                android:elevation="16dp"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/CONSTEN"
                android:textSize="15sp"
                android:textStyle="normal"
                android:visibility="visible"


                />
            <Button
                android:id="@+id/m_btn_Verlauf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.25"
                android:background="@drawable/buttonshape_square"
                android:elevation="16dp"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/VERLAUFDE"
                android:textSize="15sp"
                android:textStyle="normal"
                android:visibility="visible"


                />
            <Button
                android:id="@+id/m_btn_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.25"
                android:background="@drawable/buttonshape_square"
                android:text="@string/MENU_DE" />
        </TableRow>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">
        <TableRow
            android:id="@+id/m_LN5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".9">
            <Button
                android:id="@+id/m_btn_clearall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:elevation="16dp"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/CLEAR_ALL"
                android:textAllCaps="false"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp" />
            <Button
                android:id="@+id/m_btn_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:elevation="16dp"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/CLEAR"
                android:textAllCaps="false"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp" />
            <Button
                android:id="@+id/m_btn_LINKS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/LEFTARROW"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
            <Button
                android:id="@+id/m_btn_RECHTS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/RIGHTARROW"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
        </TableRow>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">
        <TableRow
            android:id="@+id/m_LN6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".9">
            <Button
                android:id="@+id/m_btn_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowColor="#008B8B8B"
                android:shadowRadius="30"
                android:text="7"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
            <Button
                android:id="@+id/m_btn_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxHeight="100dp"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="8"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
            <Button
                android:id="@+id/m_btn_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:autoText="false"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="9"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
            <Button
                android:id="@+id/m_btn_open_bracket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/BRACKET_OPEN"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
            <Button
                android:id="@+id/m_btn_close_bracket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/BRACKET_CLOSE"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
        </TableRow>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">
        <TableRow
            android:id="@+id/m_LN7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".9">
            <Button
                android:id="@+id/m_btn_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="4"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
            <Button
                android:id="@+id/m_btn_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="5"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
            <Button
                android:id="@+id/m_btn_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="6"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
            <Button
                android:id="@+id/m_btn_mul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/MUL"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
            <Button
                android:id="@+id/m_btn_div"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/DIV"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
        </TableRow>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">
        <TableRow
            android:id="@+id/m_LN8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".9">
            <Button
                android:id="@+id/m_btn_21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".2"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="1"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
            <Button
                android:id="@+id/m_btn_22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".2"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="2"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
            <Button
                android:id="@+id/m_btn_23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".2"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"                android:text="3"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
            <Button
                android:id="@+id/m_btn_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".2"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/SUB"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
            <Button
                android:id="@+id/m_btn_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".2"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/ADD"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
        </TableRow>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">
        <TableRow
            android:id="@+id/m_LN9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".9">            <Button
            android:id="@+id/m_btn_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape_square"
            android:maxLines="1"
            android:shadowRadius="30"
            android:text="0"
            android:visibility="visible"


            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />
            <Button
                android:id="@+id/m_btn_25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text=","
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
            <Button
                android:id="@+id/m_btn_26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/ANS"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
            <Button
                android:id="@+id/m_btn_eq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".75"
                android:width="186dp"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:minWidth="186dp"
                android:shadowRadius="30"
                android:text="="
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
        </TableRow>
    </TableRow>
</TableLayout>