<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/small_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">    <TableRow
    android:id="@+id/s_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:layout_weight=".1"
    android:background="@drawable/displayshape"
    android:baselineAligned="false">        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".9"
    android:baselineAligned="false"
    android:minHeight="120dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/s_eT_Eingabe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5sp"
        android:width="100dp"
        android:background="#00464646"
        android:fontFamily="monospace"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:minHeight="55sp"
        android:textSize="50sp" />

    app:autoSizeMaxTextSize="100sp"
    app:autoSizeMinTextSize="12sp"
    app:autoSizeStepGranularity="1sp"

    <EditText
    android:id="@+id/s_eT_Ausgabe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="5sp"
    android:width="100dp"
    android:background="#00464646"
    android:fontFamily="monospace"
    android:inputType="textNoSuggestions"
    android:maxLines="1"
    android:minHeight="45sp"
    android:textSize="60sp"

        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        />

    <TextView
        android:id="@+id/s_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>
</TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">
        <TableRow
            android:id="@+id/s_LN1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".9"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">
        <TableRow
            android:id="@+id/s_LN5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".9">

            <Button
                android:id="@+id/s_btn_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:text="@string/MENU_DE" />

            <Button
                android:id="@+id/s_btn_verlauf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:text="@string/VERLAUFDE" />

            <Button
                android:id="@+id/s_btn_clearall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:elevation="16dp"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/CLEAR_ALL"
                android:textAllCaps="false"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp" />

            <Button
                android:id="@+id/s_btn_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:elevation="16dp"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/CLEAR"
                android:textAllCaps="false"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp" />

        </TableRow>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">
        <TableRow
            android:id="@+id/s_LN6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".9">

            <Button
                android:id="@+id/s_btn_div"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/DIV"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/s_btn_mul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/MUL"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/s_btn_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/SUB"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/s_btn_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="@string/ADD"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

        </TableRow>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">
        <TableRow
            android:id="@+id/s_LN7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".9">

            <Button
                android:id="@+id/s_btn_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="1"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/s_btn_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="2"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/s_btn_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="3"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/s_btn_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="4"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

        </TableRow>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">
        <TableRow
            android:id="@+id/s_LN8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".9">

            <Button
                android:id="@+id/s_btn_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="5"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/s_btn_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="6"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/s_btn_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowColor="#008B8B8B"
                android:shadowRadius="30"
                android:text="7"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/s_btn_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxHeight="100dp"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="8"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />
        </TableRow>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">
        <TableRow
            android:id="@+id/s_LN9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight=".9">

            <Button
                android:id="@+id/s_btn_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:autoText="false"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="9"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/s_btn_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="0"
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/s_btn_com"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:shadowRadius="30"
                android:text="."
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/s_btn_eq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:width="186dp"
                android:background="@drawable/buttonshape_square"
                android:maxLines="1"
                android:minWidth="186dp"
                android:shadowRadius="30"
                android:text="="
                android:visibility="visible"


                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

        </TableRow>
    </TableRow>
</TableLayout>