

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/science_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    tools:context=".geplanteFeatures.ChooserActivity"
    android:clickable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/accent"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="center"
            app:title="STANDART"
            app:titleTextColor="@android:color/white">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center" />

        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/display"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:baselineAligned="false"
        android:clickable="false"
        android:elevation="1sp"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/eT_input"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="0dp"

            android:background="#00464646"
            android:fontFamily="monospace"
            android:inputType="textNoSuggestions"
            android:maxLines="1"


            android:paddingLeft="5sp"
            android:textAlignment="textStart"
            android:textColor="@color/primary_dark"
            android:textSize="50sp"
            android:visibility="visible"
            android:windowSoftInputMode="stateAlwaysHidden|adjustNothing"
            android:autofillHints="" />

        <EditText
            android:id="@+id/eT_output"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"

            android:background="#00464646"
            android:cursorVisible="false"
            android:fontFamily="monospace"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:paddingLeft="5sp"

            android:textAlignment="textStart"
            android:textColor="@color/primary_dark"
            android:textSize="50sp"
            android:visibility="visible"
            android:windowSoftInputMode="stateAlwaysHidden|adjustNothing"
            android:autofillHints="" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LN2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:background="@color/accent"
        android:measureWithLargestChild="true"
        android:visibility="visible"
        android:clickable="false">

        <Button
            android:id="@+id/btn_11" android:tag="btn11"
            style="@style/FunctionFlatButton"
            android:tint = "@drawable/touchselector"
            android:text="@string/PI"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_12" android:tag="btn12"
            style="@style/FunctionFlatButton"

            android:text="@string/e"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_13" android:tag="btn13"
            style="@style/FunctionFlatButton"

            android:text="@string/POT"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_14" android:tag="btn14"
            style="@style/FunctionFlatButton"

            android:text="@string/DECLOG"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_15" android:tag="btn11"
            style="@style/FunctionFlatButton"

            android:text="@string/LN"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_16" android:tag="btn16"
            style="@style/FunctionFlatButton"

            android:text="@string/LB"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LN3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:background="@color/accent"
        android:measureWithLargestChild="true"
        android:visibility="visible"
        android:clickable="false">

        <Button
            android:id="@+id/btn_21" android:tag="btn21"
            style="@style/FunctionFlatButton"

            android:text="@string/ROOT3"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_22" android:tag="btn22"
            style="@style/FunctionFlatButton"

            android:text="@string/ROOT"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_23" android:tag="btn23"
            style="@style/FunctionFlatButton"

            android:text="@string/x_cube"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_24" android:tag="btn24"
            style="@style/FunctionFlatButton"

            android:text="@string/x_squared"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_25" android:tag="btn25"
            style="@style/FunctionFlatButton"

            android:text="@string/ten_power_x"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />


        <Button
            android:id="@+id/btn_26" android:tag="btn26"
            style="@style/FunctionFlatButton"

            android:text="@string/factorial"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/primary_light"
        android:layout_weight="1"
        android:measureWithLargestChild="true"
        android:clickable="false">


        <Button
            android:id="@+id/btn_7"
            style="@style/NumberFlatButton"

            android:text="@string/seven"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_8"
            style="@style/NumberFlatButton"

            android:text="@string/eight"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_9"
            style="@style/NumberFlatButton"

            android:text="@string/nine"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_open_bracket"
            style="@style/NumberFlatButton"

            android:text="@string/BRACKET_OPEN"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />


        <Button
            android:id="@+id/btn_close_bracket"
            style="@style/NumberFlatButton"

            android:text="@string/BRACKET_CLOSE"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/primary_light"
        android:layout_weight="1"
        android:elevation="0sp"
        android:clickable="false">

        <Button
            android:id="@+id/btn_4"
            style="@style/NumberFlatButton"

            android:text="@string/four"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_5"
            style="@style/NumberFlatButton"

            android:text="@string/five"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_6"
            style="@style/NumberFlatButton"

            android:text="@string/six"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_mul"
            style="@style/NumberFlatButton"

            android:text="@string/MUL"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_div"
            style="@style/NumberFlatButton"

            android:text="@string/DIV"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/primary_light"
        android:layout_weight="1"
        android:elevation="0sp"
        android:clickable="false">

        <Button
            android:id="@+id/btn_1"
            style="@style/NumberFlatButton"

            android:text="@string/one"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_2"
            style="@style/NumberFlatButton"

            android:text="@string/two"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_3"
            style="@style/NumberFlatButton"

            android:text="@string/three"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_sub"
            style="@style/NumberFlatButton"

            android:text="@string/SUB"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_add"
            style="@style/NumberFlatButton"

            android:text="@string/ADD"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/primary_light"
        android:layout_weight="1"
        android:elevation="0sp"
        android:clickable="false">

        <Button
            android:id="@+id/btn_0"
            style="@style/NumberFlatButton"

            android:text="@string/zero"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_com"
            style="@style/NumberFlatButton"

            android:text="@string/comma"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_sep"
            style="@style/NumberFlatButton"

            android:text="@string/seperator"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_clear_all"
            style="@style/NumberFlatButton"

            android:text="@string/CLEAR"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_eq_ANS"
            style="@style/NumberFlatButton"

            android:text="@string/equal"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>
</LinearLayout>
